<#ifdef DEBUG>
Start of footer.html
Still opened: html body div.container div#content div.node div.content
</#ifdef>

</div><!-- /content -->
</div><!-- /node -->
</div><!-- /content -->
<div id="sidebar-wrapper">
  <div id="sidebar">
    <div id="block-aggregator-feed-1" class="clear-block block block-aggregator">
      <a class="twitter-timeline" data-width="350" data-height="700" href="https://twitter.com/CoqLang?ref_src=twsrc%5Etfw">Tweets by CoqLang</a>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
    </div>
  </div><!-- /sidebar -->
</div><!-- /sidebar-wrapper -->

</div><!-- /container -->

<div id="footer">
  <div id="nav-footer">
    <ul class="links-menu-footer">
      <li><a href="mailto:coq-www@NOSPAM@inria.fr">webmaster</a></li>
      <li><a href="http://validator.w3.org/">xhtml valid</a></li>
      <li><a href="http://jigsaw.w3.org/css-validator/">CSS valid</a></li>
    </ul>
  </div>
</div><!-- /footer -->

</body>
</html>
